global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "market-data-handler"

    static_configs:
      - targets: ["market-data-handler:8080"]

  - job_name: "hft-simulator"

    static_configs:
      - targets: ["hft-simulator:8080"]

  - job_name: "api-gateway"

    static_configs:
      - targets: ["api-gateway:8080"]
