global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "order-matching-engine"

    static_configs:
      - targets: ["order-matching-engine:9464"]

  - job_name: "api-gateway"

    metrics_path: "/actuator/prometheus"

    static_configs:
      - targets: ["api-gateway:8080"]
